{
  "name": "typeql-language-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "antlr4ts": "antlr4ts src/TypeQL.g4",
    "build": "npm run antlr4ts && tsc -b"
  },
  "dependencies": {
    "antlr4-c3": "^1.1.12",
    "antlr4ts": "^0.5.0-alpha.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.9",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "typescript": "^5.1.6"
  }
}
